{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^5.0.6",
    "@keycloak/keycloak-admin-client": "26.4.7",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}
